:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light-dark: #1e1e1e;
  --color-BgLight-dark: #303030;
  --color-light: #fff;
  --color-light-grey: #e0e0e0;
  --color-old-lace: #fdf3e0;
  --color-grey: #3d3d3d;
  --color-dark-grey: #303030;
  --color-gold: #e39805;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  left: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-light-grey);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay.expanded aside {
  transform: translateX(calc(var(--aside-width) * 1));
  overflow-y: auto;
}

button.reset {
  border: 0;
  background: inherit;
  font-size: inherit;
}

button.reset > * {
  margin: 0;
}

button.reset:not(:has(> *)) {
  height: 1.5rem;
  line-height: 1.5rem;
}

button.reset:hover:not(:has(> *)) {
  text-decoration: underline;
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  display: flex;
  background-color: var(--color-light);
  height: var(--header-height);
  padding: 0 0rem;
  position: sticky;
  top: 0;
  z-index: 2;
  height: 110px;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 0.5rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 0.5rem;
    margin-left: 0rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  justify-content: end;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
/* .footer {
  background: var(--color-dark);
  margin-top: auto;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
} */

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/

.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: var(--color-light);
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

.search-results-item a {
  display: flex;
  flex: row;
  align-items: center;
  gap: 1rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/

.account-logout {
  display: inline-block;
}

/*
* --------------------------------------------------
* Header Top NavBar
* --------------------------------------------------
*/

.common {
  padding: 0px 108px;
  @media (max-width: 48em) {
    padding: 0px 18px;
  }
}

.animate-text {
  position: static;
  z-index: 0;
  height: 32px;
  background-color: black;
  color: #fff;
  font-size: 14px;
  overflow: hidden;
}

@keyframes moveRightToLeft {
  0% {
    transform: translateX(500%);
  }
  20% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-500%);
  }
}

.header-logo-section .pallod-icon {
  vertical-align: baseline;
  @media (max-width: 48em) {
    vertical-align: middle;
  }
}
body::-webkit-scrollbar {
  display: none;
}
.ticker-text-container {
  display: inline-block;
  animation: moveRightToLeft 3s ease-in-out infinite;
  @media (max-width: 48em) {
    animation: moveRightToLeft 3s ease-in-out infinite;
  }
}

.header-menu-item:nth-child(1) .header-category-menus {
  background-color: var(--color-dark);
  color: var(--color-light);
}

.nav-link {
  border-bottom: 1px solid transparent;
  padding-bottom: 1px;
}

.nav-link.active {
  color: var(--color-gold) !important;
  border-bottom: 1px solid var(--color-gold);
  font-weight: normal !important;
}
.nav-link:hover {
  text-decoration: none;
  color: var(--color-gold) !important;
  border-bottom: 1px solid var(--color-gold);
}

.grid-column-gap-10 {
  gap: 10px;
  width: 100%;
}

/* Currency dropdown  */
.currency-dropdown {
  margin-left: 20px;
  .btn-secondary {
    padding: 4px 8px 4px 10px;
    border-radius: 6px;
    border: solid 1px var(--color-light-grey);
    background-color: var(--color-light);
    color: var(--color-grey);
  }
  .btn-secondary:focus {
    box-shadow: none;
  }
  @media (max-width: 48em) {
    display: none;
  }
}

.header-ctas-container {
  align-content: center;
}

.header-icon-section {
  display: flex;
  gap: 10px;
}
.header-search {
  position: relative;
  @media (max-width: 48em) {
    display: none;
  }
}

.search-input-container {
  display: flex;
  align-items: center;
  position: relative;

  .search-icon {
    position: absolute;
    left: 10px;
    width: 15px;
    height: 15px;
  }

  .search-input {
    padding-left: 40px;
    height: 36px;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--color-light-grey);
    width: 25vw;
    margin-bottom: 0.2rem;
    margin-top: 0px;
    @media (max-width: 48em) {
      width: 92vw;
    }
  }
}

.search-input-container-mobile {
  display: none;
  @media (max-width: 48em) {
    display: block;
  }
}

/* Sub Menu Items  */

.subnav-content {
  position: absolute;
  left: 0;
  top: 94%;
  background-color: var(--color-light);
  width: 100%;
  z-index: 1;
  padding: 30px 108px;

  .subnav-content-common {
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
  }

  .sub-nav-link {
    text-decoration: none;
    color: var(--color-light);
  }

  h5 {
    flex-grow: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.32;
    text-align: left;
    color: var(--color-light-dark);
  }
  p {
    flex-grow: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 2.39;
    text-align: left;
    color: var(--color-light-dark);
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.4;
  }

  .subnav-img {
    /* border: 1px solid var(--color-dark); */
    height: 328px;
    width: 240px;
    img {
      border-radius: 0px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

/*
* --------------------------------------------------
* header-category-menus-mobile
* --------------------------------------------------
*/

.header-category-menus-mobile {
  gap: 20px;
  display: flex;
  align-items: center;
}

.nav-link-mobile {
  border-bottom: 1px solid transparent;
}

.nav-link-mobile:hover {
  text-decoration: none !important;
  border-bottom: 1px solid var(--color-light);
}

.full-width-button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 10px;
  border: 1px solid var(--color-light-grey) !important;
}

.dropdown-container {
  width: 100%;
}

.rupees-text {
  color: var(--color-BgLight-dark);
}

.header-menu-mobile-card-container {
  margin: 20px 5px;
  background-color: var(--color-old-lace);
  padding: 10px 0px;
  border-radius: 5px;
}

.mobile-card-right-icon {
  padding: 0px 27px !important;
}

.mobile-menu-policies {
  color: var(--color-dark-grey);
}
